<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image:url("./image/Image2.webp");
            background-repeat: no-repeat;
        }
        .name-div h1{
            border-bottom: 3px solid pink;
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            text-shadow: 3px 3px 3px rgb(157, 237, 237);
        }
        .intro-div{
            width: 100%;
            height: 300px;
            background-color: white;
            margin-top: 20px;
        }
        .intro-div-img{
            width: 30%;
            margin-left: 10%;
            float: left;
        }
        .intro-div-img img{
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
        }
        .intro-div-p{
            width: 40%;
            float: left;
            background-color: rgb(238, 247, 247);
            margin: 40px 0 20px 0;
            padding: 10px;
            font-size: 18px;
        }
        .skill-div{
            width: 100%;
            float: left;
            background-color: white;
            height: 200px;
            margin: 20px 0 20px 0;
            padding: 10px 5px 10px 5px;
        }
        h2{
            text-align: center;
            border-bottom: 3px solid pink;
            padding-bottom: 10px;
        }
        .skill-logo{
           margin: auto;
           width: 80%;
        }
        .skill-logo img{
            padding-right: 10px;
        }
        iframe{
            width:100%;
            height: 400px;
        }
        footer{
            border-top: 3px solid pink;
            text-align: center;
            position: fixed;
            bottom: 0%;
            height: 80px;
            width: 100%;
            background-color: rgb(238, 247, 247);
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="name-div"><h1>Priyanka Leeya Pereira</h1></div>
    <div class="intro-div">
        <div class="intro-div-img"><img src="./image/IMAG2082_3.jpg" alt="my image" height="250px" width="180px;"></div>
        <div class="intro-div-p"><p>Hello! Priyanka here. I've completed my bachelor's degree and am in pursuit of further studies. Currently completing my full-stack web development internship. Eager to learn new technologies and looking for better opportunities. </p></div>
    </div>
    <div class="skill-div">
        <div><h2>Skills:</h2></div>
        <div class="skill-logo">
            <img src="./image/html.png" alt="html_logo" height="100px" width="100px" />
            <img src="./image/javascript.png" alt="js_logo" height="100px" width="200px" />
            <img src="./image/css.png" alt="css_logo" height="100px" width="130px" />
            <img src="./image/MySQL.png" alt="mysql_logo" height="100px" width="200px" />
            <img src="./image/php.png" alt="php_logo" height="100px" width="200px" />
        </div>
    </div>
    <div class="map-div"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.6890487420337!2d74.11086392760112!3d15.26230022401695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfac7ad9267771%3A0xac6f7eb6bd003ea1!2sGuardian%20Angel%20Catholic%20Church!5e1!3m2!1sen!2sin!4v1668837068831!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <footer>
        &copy;Copyright By Priyanka Pereira 
        <div class="socialmedia-div">
            <a href="https://www.facebook.com/profile.php?id=100009540438295" target="_blank">
                <img src="./image/facebook.png" alt="facebook_icon" height="50" width="50" />
            </a>
            <a href="https://www.instagram.com/_pretty_pearlie_/?next=%2F" target="_blank" >
                <img src="./image/instagram.png" alt="instagram_icon" height="50" width="50" />
            </a>
        </div>
    </footer>
</body>
</html>